<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJx-cq-e1m">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Playball-Regular.ttf">
            <string>Playball-Regular</string>
        </array>
        <array key="RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf">
            <string>RobotoFlex-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="vHh-pr-Yxb">
            <objects>
                <tabBarController id="lRm-xz-WS8" customClass="HomeTabBarController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gj4-HH-cyW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wlr-SF-Kwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarHome" destination="Wlr-SF-Kwf" id="0Q9-DX-1Sg"/>
                        <segue destination="lxn-er-nkW" kind="relationship" relationship="viewControllers" id="0dE-g5-u8A"/>
                        <segue destination="Qrn-oo-aii" kind="relationship" relationship="viewControllers" id="u3w-10-xU1"/>
                        <segue destination="hlj-5x-ulc" kind="relationship" relationship="viewControllers" id="Kil-qG-0iA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fH-il-q1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="BWL-KC-bqO">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="hlj-5x-ulc" customClass="PersonalViewController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgq-9P-AAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-CX-mUv">
                                <rect key="frame" x="140" y="44" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="PHh-dN-aQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Playball-Regular" family="Playball" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-gg-Evo">
                                <rect key="frame" x="348" y="49" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonGoNewPost:" destination="Qrn-oo-aii" eventType="touchUpInside" id="KtB-se-4bG"/>
                                    <action selector="actionButtonGoNewPost:" destination="hlj-5x-ulc" eventType="touchUpInside" id="x5o-9J-ePd"/>
                                    <action selector="buttonGoNewPost:" destination="lxn-er-nkW" eventType="touchUpInside" id="hKi-TB-Ehs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-57-y4T">
                                <rect key="frame" x="20" y="99" width="374" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6I-28-iOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5m-gg-Evo" firstAttribute="top" secondItem="I6I-28-iOs" secondAttribute="top" constant="5" id="0u6-oC-tsw"/>
                            <constraint firstItem="I6I-28-iOs" firstAttribute="trailing" secondItem="g5m-gg-Evo" secondAttribute="trailing" constant="20" id="8zn-t6-JSe"/>
                            <constraint firstItem="nDn-CX-mUv" firstAttribute="top" secondItem="I6I-28-iOs" secondAttribute="top" id="Ebg-UM-LEf"/>
                            <constraint firstItem="I6I-28-iOs" firstAttribute="bottom" secondItem="6a5-57-y4T" secondAttribute="bottom" id="TYw-AF-CFO"/>
                            <constraint firstItem="6a5-57-y4T" firstAttribute="leading" secondItem="I6I-28-iOs" secondAttribute="leading" constant="20" id="TwM-7c-jeO"/>
                            <constraint firstItem="nDn-CX-mUv" firstAttribute="centerX" secondItem="lgq-9P-AAh" secondAttribute="centerX" id="V1C-wW-Oxr"/>
                            <constraint firstItem="6a5-57-y4T" firstAttribute="top" secondItem="nDn-CX-mUv" secondAttribute="bottom" constant="15" id="aaX-3e-Amc"/>
                            <constraint firstItem="I6I-28-iOs" firstAttribute="trailing" secondItem="6a5-57-y4T" secondAttribute="trailing" constant="20" id="rDg-Kg-hbd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5g4-0o-sUR"/>
                    <connections>
                        <outlet property="buttonGoNewPost" destination="g5m-gg-Evo" id="P10-l8-zIw"/>
                        <outlet property="labelTitleHeaderPersonal" destination="nDn-CX-mUv" id="4SS-Rj-2iS"/>
                        <outlet property="tableViewPersonalPostsCards" destination="6a5-57-y4T" id="9Jl-Ib-exQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kn-HD-txR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="982"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zsi-2P-6AW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lxn-er-nkW" customClass="HomeViewController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRI-Tg-QM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-CN-Kyb">
                                <rect key="frame" x="348" y="49" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGoNewPost:" destination="lxn-er-nkW" eventType="touchUpInside" id="9Xt-k2-6Gt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-WN-JSs">
                                <rect key="frame" x="172.66666666666666" y="44" width="68.666666666666657" height="40"/>
                                <fontDescription key="fontDescription" name="Playball-Regular" family="Playball" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-xc-m94">
                                <rect key="frame" x="20" y="143" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="XCf-cr-z5C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sp0-uK-dz5">
                                    <size key="itemSize" width="85" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Nd-ZAR">
                                <rect key="frame" x="20" y="212" width="374" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-e3-J9p">
                                <rect key="frame" x="20" y="97" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nvf-cg-IYh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQE-Uk-zCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxn-CN-Kyb" firstAttribute="top" secondItem="fQE-Uk-zCp" secondAttribute="top" constant="5" id="1T4-O9-EON"/>
                            <constraint firstItem="6ju-e3-J9p" firstAttribute="leading" secondItem="fQE-Uk-zCp" secondAttribute="leading" constant="20" id="2nJ-Zv-lub"/>
                            <constraint firstItem="fl8-WN-JSs" firstAttribute="centerX" secondItem="KRI-Tg-QM1" secondAttribute="centerX" id="BQE-y1-eLG"/>
                            <constraint firstItem="aAR-xc-m94" firstAttribute="top" secondItem="6ju-e3-J9p" secondAttribute="bottom" symbolic="YES" id="Oxl-KM-8Hd"/>
                            <constraint firstItem="aA8-Nd-ZAR" firstAttribute="bottom" secondItem="fQE-Uk-zCp" secondAttribute="bottom" id="QzE-ZI-gpW"/>
                            <constraint firstItem="fQE-Uk-zCp" firstAttribute="trailing" secondItem="aA8-Nd-ZAR" secondAttribute="trailing" constant="20" id="Ro8-iT-Uqn"/>
                            <constraint firstItem="fQE-Uk-zCp" firstAttribute="trailing" secondItem="6ju-e3-J9p" secondAttribute="trailing" constant="20" id="VjA-hB-2Cz"/>
                            <constraint firstItem="aAR-xc-m94" firstAttribute="leading" secondItem="fQE-Uk-zCp" secondAttribute="leading" constant="20" id="c9v-g4-DLg"/>
                            <constraint firstItem="6ju-e3-J9p" firstAttribute="top" secondItem="fl8-WN-JSs" secondAttribute="bottom" constant="13" id="cn0-nS-AZ3"/>
                            <constraint firstItem="fQE-Uk-zCp" firstAttribute="trailing" secondItem="Zxn-CN-Kyb" secondAttribute="trailing" constant="20" id="dVM-Le-gaU"/>
                            <constraint firstItem="aA8-Nd-ZAR" firstAttribute="top" secondItem="aAR-xc-m94" secondAttribute="bottom" constant="8" symbolic="YES" id="eTJ-av-dyy"/>
                            <constraint firstItem="aA8-Nd-ZAR" firstAttribute="leading" secondItem="fQE-Uk-zCp" secondAttribute="leading" constant="20" id="fc6-fa-Pnb"/>
                            <constraint firstItem="fQE-Uk-zCp" firstAttribute="trailing" secondItem="aAR-xc-m94" secondAttribute="trailing" constant="20" id="fcj-h6-OUy"/>
                            <constraint firstItem="fl8-WN-JSs" firstAttribute="top" secondItem="fQE-Uk-zCp" secondAttribute="top" id="p7z-k6-0yX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DLz-uG-DIG" customClass="CustomTabBarItem" customModule="EcoLook" customModuleProvider="target"/>
                    <connections>
                        <outlet property="buttonNewPost" destination="Zxn-CN-Kyb" id="uVp-9Z-Elp"/>
                        <outlet property="labelTitle" destination="fl8-WN-JSs" id="UqB-a0-8bl"/>
                        <outlet property="sliderTags" destination="aAR-xc-m94" id="g1m-1K-YGF"/>
                        <outlet property="tableViewPostsCards" destination="aA8-Nd-ZAR" id="D63-e4-3l5"/>
                        <segue destination="hvi-A6-xZM" kind="presentation" identifier="homeToDetailSegue" id="hjC-n4-BNL"/>
                        <segue destination="uM2-cT-7ec" kind="show" identifier="homeToNewPostSegue" id="Osf-Rk-Pco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXQ-H1-BPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-708.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRM-yN-T19">
            <objects>
                <navigationController navigationBarHidden="YES" id="HJx-cq-e1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9F-4D-CJa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRm-xz-WS8" kind="relationship" relationship="rootViewController" id="JaU-bk-RrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zK-cH-XoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-14"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zEM-RC-uB6">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Qrn-oo-aii" customClass="FavoritesViewController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hml-Tx-yFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-9n-JNQ">
                                <rect key="frame" x="140" y="44" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="l8V-Nd-j1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Playball-Regular" family="Playball" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-2s-fKs">
                                <rect key="frame" x="348" y="49" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonGoNewPost:" destination="Qrn-oo-aii" eventType="touchUpInside" id="opg-Zs-0c6"/>
                                    <action selector="buttonGoNewPost:" destination="lxn-er-nkW" eventType="touchUpInside" id="xhg-sx-yw5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="frr-2D-oue">
                                <rect key="frame" x="20" y="99" width="374" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lU-aJ-u2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cep-9n-JNQ" firstAttribute="top" secondItem="9lU-aJ-u2g" secondAttribute="top" id="9mJ-DI-Jf9"/>
                            <constraint firstItem="9lU-aJ-u2g" firstAttribute="bottom" secondItem="frr-2D-oue" secondAttribute="bottom" id="HXc-Ct-2Wa"/>
                            <constraint firstItem="eJm-2s-fKs" firstAttribute="top" secondItem="9lU-aJ-u2g" secondAttribute="top" constant="5" id="J7G-Ks-uYO"/>
                            <constraint firstItem="9lU-aJ-u2g" firstAttribute="trailing" secondItem="frr-2D-oue" secondAttribute="trailing" constant="20" id="TQ8-GF-8re"/>
                            <constraint firstItem="Cep-9n-JNQ" firstAttribute="centerX" secondItem="Hml-Tx-yFy" secondAttribute="centerX" id="Vc4-dv-OYs"/>
                            <constraint firstItem="frr-2D-oue" firstAttribute="leading" secondItem="9lU-aJ-u2g" secondAttribute="leading" constant="20" id="Ynr-tK-w4Z"/>
                            <constraint firstItem="frr-2D-oue" firstAttribute="top" secondItem="Cep-9n-JNQ" secondAttribute="bottom" constant="15" id="kUi-xP-CPz"/>
                            <constraint firstItem="9lU-aJ-u2g" firstAttribute="trailing" secondItem="eJm-2s-fKs" secondAttribute="trailing" constant="20" id="n1F-Nj-Avv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QFN-5T-ZDH"/>
                    <connections>
                        <outlet property="buttonGoNewPost" destination="eJm-2s-fKs" id="lTQ-fQ-i2s"/>
                        <outlet property="labelTitleHeaderFavorite" destination="Cep-9n-JNQ" id="3T9-oU-1cX"/>
                        <outlet property="tableViewFavoritePostsCards" destination="frr-2D-oue" id="qzf-LD-R3j"/>
                        <segue destination="uM2-cT-7ec" kind="show" id="bY2-3n-wqw"/>
                        <segue destination="hvi-A6-xZM" kind="presentation" id="vkQ-eM-It9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMh-i2-9xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fW7-1m-5e0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hvi-A6-xZM" customClass="DetailViewController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzd-77-IeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-VB-odZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="a9Z-dJ-nG6"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-BW-aGW">
                                <rect key="frame" x="0.0" y="275" width="414" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-D5-3h0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="567"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v51-Cz-rAk">
                                                <rect key="frame" x="23" y="8" width="368" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-R3-sp7">
                                                <rect key="frame" x="23" y="42" width="324" height="18"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vto-Bs-mPS">
                                                <rect key="frame" x="23" y="71" width="368" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hvc-Uh-xr0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-ob-89P">
                                                <rect key="frame" x="367" y="39" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="HAy-ff-QCB"/>
                                                    <constraint firstAttribute="height" constant="24" id="ryj-CW-fyn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionButtonSetUnsetFavorite:" destination="hvi-A6-xZM" eventType="touchUpInside" id="wBn-BK-n2Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-QV-Kjm">
                                                <rect key="frame" x="23" y="80" width="91" height="17"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-MA-jrS">
                                                <rect key="frame" x="23" y="105" width="368" height="12"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72M-iS-dW1">
                                                <rect key="frame" x="23" y="129" width="368" height="17"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-vI-fDn">
                                                <rect key="frame" x="23" y="254" width="368" height="12"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel de riesgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-9U-vWr">
                                                <rect key="frame" x="23.000000000000007" y="274" width="91.666666666666686" height="16.666666666666686"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-6r-LiM">
                                                <rect key="frame" x="34" y="307.33333333333331" width="110" height="106.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="blc-Q3-vQo"/>
                                                    <constraint firstAttribute="height" constant="110" id="e1a-SO-MnX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Etiquetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-VU-g7l">
                                                <rect key="frame" x="271" y="274" width="68" height="17"/>
                                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="065-eT-pZ7">
                                                <rect key="frame" x="250" y="306" width="130" height="111"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="0Km-Nb-hpg"/>
                                                    <constraint firstAttribute="height" constant="111" id="Yvn-d0-AV8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaJ-Iu-oUv">
                                                    <size key="itemSize" width="56" height="27"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCellTagDetail" id="HMU-fX-ORb" customClass="TagsPostDetailCollectionViewCell" customModule="EcoLook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sr5-G6-T3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-wP-AKF">
                                                                    <rect key="frame" x="3" y="5" width="50" height="17"/>
                                                                    <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RFq-wP-AKF" firstAttribute="leading" secondItem="sr5-G6-T3b" secondAttribute="leading" constant="3" id="Dax-6C-OBE"/>
                                                                <constraint firstAttribute="trailing" secondItem="RFq-wP-AKF" secondAttribute="trailing" constant="3" id="LrX-b1-2Pl"/>
                                                                <constraint firstItem="RFq-wP-AKF" firstAttribute="top" secondItem="sr5-G6-T3b" secondAttribute="top" constant="5" id="XtN-yo-Zco"/>
                                                                <constraint firstAttribute="bottom" secondItem="RFq-wP-AKF" secondAttribute="bottom" constant="5" id="eVk-NR-13g"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <size key="customSize" width="56" height="27"/>
                                                        <connections>
                                                            <outlet property="labelTagPostDetail" destination="RFq-wP-AKF" id="n6r-GK-CnT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-51-WEA" customClass="GMSMapView">
                                                <rect key="frame" x="23" y="156" width="368" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="R94-ZI-spa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w3G-51-WEA" secondAttribute="trailing" constant="23" id="0SP-WH-PcW"/>
                                            <constraint firstItem="w3G-51-WEA" firstAttribute="top" secondItem="72M-iS-dW1" secondAttribute="bottom" constant="10" id="1ep-Or-b7u"/>
                                            <constraint firstItem="EWd-MA-jrS" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="3GK-yo-PhD"/>
                                            <constraint firstItem="Vf2-6r-LiM" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="34" id="7WC-i7-B5S"/>
                                            <constraint firstItem="065-eT-pZ7" firstAttribute="top" secondItem="KpX-VU-g7l" secondAttribute="bottom" constant="15" id="7gV-qh-W0U"/>
                                            <constraint firstItem="vto-Bs-mPS" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="AxZ-ox-Taf"/>
                                            <constraint firstItem="fad-9U-vWr" firstAttribute="top" secondItem="e1G-vI-fDn" secondAttribute="bottom" constant="8" symbolic="YES" id="BKS-Ok-cpf"/>
                                            <constraint firstAttribute="trailing" secondItem="vto-Bs-mPS" secondAttribute="trailing" constant="23" id="BvA-7Z-1cB"/>
                                            <constraint firstItem="e1G-vI-fDn" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="CnX-dZ-Vsc"/>
                                            <constraint firstAttribute="trailing" secondItem="72M-iS-dW1" secondAttribute="trailing" constant="23" id="EIS-je-KhD"/>
                                            <constraint firstItem="Vf2-6r-LiM" firstAttribute="top" secondItem="fad-9U-vWr" secondAttribute="bottom" constant="15" id="G3Q-F8-8FH"/>
                                            <constraint firstItem="HsU-ob-89P" firstAttribute="top" secondItem="v51-Cz-rAk" secondAttribute="bottom" constant="3" id="Hh3-Kg-OEf"/>
                                            <constraint firstItem="OLK-QV-Kjm" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="HlI-Zt-BRe"/>
                                            <constraint firstItem="v51-Cz-rAk" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="Iaa-Q6-bpJ"/>
                                            <constraint firstItem="HsU-ob-89P" firstAttribute="leading" secondItem="7N4-R3-sp7" secondAttribute="trailing" constant="20" id="Mjo-BC-uEi"/>
                                            <constraint firstItem="KpX-VU-g7l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fad-9U-vWr" secondAttribute="trailing" constant="8" symbolic="YES" id="Ngr-Jb-wDv"/>
                                            <constraint firstItem="KpX-VU-g7l" firstAttribute="top" secondItem="e1G-vI-fDn" secondAttribute="bottom" constant="8" symbolic="YES" id="UPx-QX-gma"/>
                                            <constraint firstItem="7N4-R3-sp7" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="VY3-UC-bGl"/>
                                            <constraint firstAttribute="trailing" secondItem="HsU-ob-89P" secondAttribute="trailing" constant="23" id="VYQ-st-eD4"/>
                                            <constraint firstAttribute="trailing" secondItem="v51-Cz-rAk" secondAttribute="trailing" constant="23" id="YQb-ot-hDZ"/>
                                            <constraint firstItem="72M-iS-dW1" firstAttribute="top" secondItem="EWd-MA-jrS" secondAttribute="bottom" constant="12" id="ZEf-7L-lJ9"/>
                                            <constraint firstItem="fad-9U-vWr" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="a4J-6L-3Vq"/>
                                            <constraint firstAttribute="trailing" secondItem="OLK-QV-Kjm" secondAttribute="trailing" constant="300" id="aN1-6w-E4F"/>
                                            <constraint firstItem="w3G-51-WEA" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="d73-Gf-laA"/>
                                            <constraint firstItem="OLK-QV-Kjm" firstAttribute="top" secondItem="vto-Bs-mPS" secondAttribute="bottom" constant="8" symbolic="YES" id="dtD-q8-4b9"/>
                                            <constraint firstAttribute="trailing" secondItem="EWd-MA-jrS" secondAttribute="trailing" constant="23" id="evz-VO-pJm"/>
                                            <constraint firstItem="e1G-vI-fDn" firstAttribute="top" secondItem="w3G-51-WEA" secondAttribute="bottom" constant="8" id="fYk-FM-6cK"/>
                                            <constraint firstItem="v51-Cz-rAk" firstAttribute="top" secondItem="qXW-D5-3h0" secondAttribute="top" constant="8" id="lzm-3B-5Ql"/>
                                            <constraint firstAttribute="trailing" secondItem="065-eT-pZ7" secondAttribute="trailing" constant="34" id="n0r-8r-bnL"/>
                                            <constraint firstItem="72M-iS-dW1" firstAttribute="leading" secondItem="qXW-D5-3h0" secondAttribute="leading" constant="23" id="nZJ-mI-d3s"/>
                                            <constraint firstItem="EWd-MA-jrS" firstAttribute="top" secondItem="OLK-QV-Kjm" secondAttribute="bottom" constant="8" symbolic="YES" id="pha-6M-6km"/>
                                            <constraint firstAttribute="trailing" secondItem="e1G-vI-fDn" secondAttribute="trailing" constant="23" id="pv6-oV-Ljd"/>
                                            <constraint firstAttribute="trailing" secondItem="KpX-VU-g7l" secondAttribute="trailing" constant="75" id="sOB-fZ-ql2"/>
                                            <constraint firstItem="7N4-R3-sp7" firstAttribute="top" secondItem="v51-Cz-rAk" secondAttribute="bottom" constant="6" id="u1l-hc-EA5"/>
                                            <constraint firstItem="vto-Bs-mPS" firstAttribute="top" secondItem="HsU-ob-89P" secondAttribute="bottom" constant="8" symbolic="YES" id="wWJ-Y0-O49"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qXW-D5-3h0" firstAttribute="top" secondItem="8Qt-BW-aGW" secondAttribute="top" id="DLc-1Y-CUx"/>
                                    <constraint firstItem="qXW-D5-3h0" firstAttribute="centerX" secondItem="8Qt-BW-aGW" secondAttribute="centerX" id="EBc-Bg-4m3"/>
                                    <constraint firstItem="qXW-D5-3h0" firstAttribute="leading" secondItem="8Qt-BW-aGW" secondAttribute="leading" id="QSY-Af-Awg"/>
                                    <constraint firstAttribute="bottom" secondItem="qXW-D5-3h0" secondAttribute="bottom" id="dib-ah-PpO"/>
                                    <constraint firstItem="qXW-D5-3h0" firstAttribute="centerY" secondItem="8Qt-BW-aGW" secondAttribute="centerY" id="glh-82-CTS"/>
                                    <constraint firstAttribute="trailing" secondItem="qXW-D5-3h0" secondAttribute="trailing" id="xjH-kY-v8h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Na1-S9-pUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qt-BW-aGW" firstAttribute="top" secondItem="Na1-S9-pUe" secondAttribute="top" constant="275" id="R0N-yH-UUC"/>
                            <constraint firstItem="ufU-VB-odZ" firstAttribute="trailing" secondItem="Na1-S9-pUe" secondAttribute="trailing" id="SMp-yy-hh9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Qt-BW-aGW" secondAttribute="bottom" constant="-34" id="dXW-gb-PTK"/>
                            <constraint firstItem="8Qt-BW-aGW" firstAttribute="leading" secondItem="ufU-VB-odZ" secondAttribute="leading" id="eTs-a9-NoV"/>
                            <constraint firstItem="8Qt-BW-aGW" firstAttribute="trailing" secondItem="ufU-VB-odZ" secondAttribute="trailing" id="lso-qt-YND"/>
                            <constraint firstItem="ufU-VB-odZ" firstAttribute="leading" secondItem="Na1-S9-pUe" secondAttribute="leading" id="n9h-yj-uc8"/>
                            <constraint firstItem="ufU-VB-odZ" firstAttribute="top" secondItem="Na1-S9-pUe" secondAttribute="top" id="rtf-GM-osP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1B-t9-1zN"/>
                    <connections>
                        <outlet property="buttonFavoritePostDetail" destination="HsU-ob-89P" id="fp0-Mw-a18"/>
                        <outlet property="collectionViewTagsPostDetail" destination="065-eT-pZ7" id="fGn-tf-j2t"/>
                        <outlet property="imageViewDetail" destination="ufU-VB-odZ" id="F1x-Y4-i8L"/>
                        <outlet property="imageViewRiskLevel" destination="Vf2-6r-LiM" id="7vO-0V-Lb6"/>
                        <outlet property="labelDatePostDetail" destination="7N4-R3-sp7" id="X4R-JG-Z8x"/>
                        <outlet property="labelDescriptionPostDetail" destination="EWd-MA-jrS" id="Hiy-nt-yW7"/>
                        <outlet property="labelDirectionPostDetail" destination="e1G-vI-fDn" id="bks-2l-jNu"/>
                        <outlet property="labelTitlePostDetail" destination="v51-Cz-rAk" id="Xg5-fg-xBI"/>
                        <outlet property="scrollDetailView" destination="8Qt-BW-aGW" id="kPQ-Kc-YGq"/>
                        <outlet property="viewDetail" destination="qXW-D5-3h0" id="0Ot-Qw-xJ5"/>
                        <outlet property="viewMapPostDetail" destination="w3G-51-WEA" id="JhJ-B3-hnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7a-Lw-MnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="-468.08035714285711"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="ZZ7-ms-Cc1">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="uM2-cT-7ec" customClass="NewPostViewController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9l-7M-IZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva Publicacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-s8-SFs">
                                <rect key="frame" x="100.00000000000001" y="44" width="214.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214.33000000000001" id="tQj-F7-urb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Playball-Regular" family="Playball" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-Xu-DjC">
                                <rect key="frame" x="20" y="53" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1fK-sU-58A"/>
                                    <constraint firstAttribute="height" constant="23" id="tg2-hb-OEk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="actionButtonGoBackHeader:" destination="uM2-cT-7ec" eventType="touchUpInside" id="CPa-FX-4EZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-A9-L9I">
                                <rect key="frame" x="27" y="92" width="360" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="qMd-i4-gBd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-2s-uK3">
                                <rect key="frame" x="144" y="147" width="127" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4gj-50-dQG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Agregar Imagen">
                                    <imageReference key="image" image="camera.shutter.button" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonAddImage:" destination="uM2-cT-7ec" eventType="touchUpInside" id="ntz-sn-Iwi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-SQ-gra">
                                <rect key="frame" x="27" y="239" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-I5-3gZ">
                                <rect key="frame" x="363" y="293" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Y6g-mi-G8C"/>
                                    <constraint firstAttribute="height" constant="24" id="fPk-FY-5Ry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                <connections>
                                    <action selector="actionButtonGoGeolocalization:" destination="uM2-cT-7ec" eventType="touchUpInside" id="2dw-bY-ffc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direccion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faf-f3-dXt">
                                <rect key="frame" x="27" y="288" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-5F-Df6">
                                <rect key="frame" x="27" y="337" width="360" height="122"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Bgc-rP-Z5l"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel de riesgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-Y0-ZIZ">
                                <rect key="frame" x="27" y="474" width="140" height="19"/>
                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-JM-nj0">
                                <rect key="frame" x="25" y="503" width="364" height="31"/>
                                <imageReference key="minimumValueImage" image="1.square.fill" catalog="system" symbolScale="default"/>
                                <imageReference key="maximumValueImage" image="5.square.fill" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="actionSliderChange:" destination="uM2-cT-7ec" eventType="valueChanged" id="XUX-AX-kzt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiquetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-7p-9Ll">
                                <rect key="frame" x="27" y="548" width="87" height="19"/>
                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="17t-xo-4sE">
                                <rect key="frame" x="27" y="582" width="360" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gFh-WL-DWt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rM-mo-Rxq">
                                    <size key="itemSize" width="109" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCellTagNewPost" id="mZL-HZ-J62" customClass="TagsNewPostCollectionViewCell" customModule="EcoLook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BpG-At-9vr">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-Tq-rtW">
                                                    <rect key="frame" x="9" y="8" width="91" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="btnTagAction:" destination="mZL-HZ-J62" eventType="touchUpInside" id="FMs-FU-NxH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3K-Tq-rtW" firstAttribute="top" secondItem="BpG-At-9vr" secondAttribute="top" constant="8" id="PnW-Yt-uKc"/>
                                                <constraint firstItem="i3K-Tq-rtW" firstAttribute="leading" secondItem="BpG-At-9vr" secondAttribute="leading" constant="9" id="Qhj-fR-jj1"/>
                                                <constraint firstAttribute="bottom" secondItem="i3K-Tq-rtW" secondAttribute="bottom" constant="8" id="YCJ-ip-mYm"/>
                                                <constraint firstAttribute="trailing" secondItem="i3K-Tq-rtW" secondAttribute="trailing" constant="9" id="rMo-f9-596"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="46"/>
                                        <connections>
                                            <outlet property="buttonTagNewPost" destination="i3K-Tq-rtW" id="wAI-NU-SJq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-TK-uqX">
                                <rect key="frame" x="27" y="801" width="360" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ECI-9L-25q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar">
                                    <fontDescription key="titleFontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonSaveNewPost:" destination="uM2-cT-7ec" eventType="touchUpInside" id="tyC-bB-hb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI8-O1-feE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="Kda-SQ-gra" secondAttribute="trailing" constant="27" id="0fe-y6-W4A"/>
                            <constraint firstItem="bbZ-JM-nj0" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="2l2-8X-5rY"/>
                            <constraint firstItem="mTa-7p-9Ll" firstAttribute="top" secondItem="bbZ-JM-nj0" secondAttribute="bottom" constant="15" id="38c-mi-wWe"/>
                            <constraint firstItem="HBI-I5-3gZ" firstAttribute="leading" secondItem="faf-f3-dXt" secondAttribute="trailing" constant="15" id="4IF-yX-uJN"/>
                            <constraint firstItem="HBI-I5-3gZ" firstAttribute="top" secondItem="Kda-SQ-gra" secondAttribute="bottom" constant="20" id="5gH-m6-64X"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="Moc-A9-L9I" secondAttribute="trailing" constant="27" id="8A0-1S-fXI"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="mTa-7p-9Ll" secondAttribute="trailing" constant="300" id="8Qx-d2-464"/>
                            <constraint firstItem="wFs-Xu-DjC" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="20" id="94x-w4-flz"/>
                            <constraint firstItem="wFs-Xu-DjC" firstAttribute="top" secondItem="wI8-O1-feE" secondAttribute="top" constant="9" id="KV2-uh-M33"/>
                            <constraint firstItem="mTa-7p-9Ll" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="LEM-so-YDt"/>
                            <constraint firstItem="Dgw-2s-uK3" firstAttribute="leading" secondItem="Moc-A9-L9I" secondAttribute="leading" constant="117" id="LPZ-fe-rkw"/>
                            <constraint firstItem="q0m-s8-SFs" firstAttribute="top" secondItem="wI8-O1-feE" secondAttribute="top" id="LdW-lI-4Hn"/>
                            <constraint firstItem="Moc-A9-L9I" firstAttribute="top" secondItem="q0m-s8-SFs" secondAttribute="bottom" constant="8" symbolic="YES" id="M7e-D2-tJJ"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="ieV-5F-Df6" secondAttribute="trailing" constant="27" id="NVa-9h-Lah"/>
                            <constraint firstItem="TmU-Y0-ZIZ" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="PJW-hr-Uwr"/>
                            <constraint firstItem="ieV-5F-Df6" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="RQm-vK-VI4"/>
                            <constraint firstItem="ieV-5F-Df6" firstAttribute="top" secondItem="faf-f3-dXt" secondAttribute="bottom" constant="15" id="TG4-RK-oB7"/>
                            <constraint firstItem="Moc-A9-L9I" firstAttribute="trailing" secondItem="Dgw-2s-uK3" secondAttribute="trailing" constant="116" id="W6K-WG-n2g"/>
                            <constraint firstItem="s7u-TK-uqX" firstAttribute="bottom" secondItem="wI8-O1-feE" secondAttribute="bottom" id="XQE-Ao-HaH"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="s7u-TK-uqX" secondAttribute="trailing" constant="27" id="aCB-aV-bSn"/>
                            <constraint firstItem="Kda-SQ-gra" firstAttribute="top" secondItem="Moc-A9-L9I" secondAttribute="bottom" constant="18" id="cOE-8A-9fT"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="HBI-I5-3gZ" secondAttribute="trailing" constant="27" id="dq9-YB-Jmk"/>
                            <constraint firstItem="faf-f3-dXt" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="ilQ-fu-7gN"/>
                            <constraint firstItem="TmU-Y0-ZIZ" firstAttribute="top" secondItem="ieV-5F-Df6" secondAttribute="bottom" constant="15" id="jbJ-9h-S9c"/>
                            <constraint firstItem="17t-xo-4sE" firstAttribute="top" secondItem="mTa-7p-9Ll" secondAttribute="bottom" constant="15" id="mCH-ns-Ay1"/>
                            <constraint firstItem="bbZ-JM-nj0" firstAttribute="top" secondItem="TmU-Y0-ZIZ" secondAttribute="bottom" constant="10" id="mcF-8T-hCf"/>
                            <constraint firstItem="Kda-SQ-gra" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="meS-qr-4KZ"/>
                            <constraint firstItem="faf-f3-dXt" firstAttribute="top" secondItem="Kda-SQ-gra" secondAttribute="bottom" constant="15" id="mk6-P4-sQ0"/>
                            <constraint firstItem="Moc-A9-L9I" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="rUq-sb-LId"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="17t-xo-4sE" secondAttribute="trailing" constant="27" id="rjw-pH-jy9"/>
                            <constraint firstItem="q0m-s8-SFs" firstAttribute="centerX" secondItem="I9l-7M-IZH" secondAttribute="centerX" id="sfg-5u-IeB"/>
                            <constraint firstItem="Dgw-2s-uK3" firstAttribute="bottom" secondItem="Moc-A9-L9I" secondAttribute="bottom" constant="-26" id="tSG-Lc-Yi6"/>
                            <constraint firstItem="17t-xo-4sE" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="w0l-iL-Vz0"/>
                            <constraint firstItem="s7u-TK-uqX" firstAttribute="leading" secondItem="wI8-O1-feE" secondAttribute="leading" constant="27" id="wty-AH-adw"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="TmU-Y0-ZIZ" secondAttribute="trailing" constant="247" id="x7o-BB-9bc"/>
                            <constraint firstItem="wI8-O1-feE" firstAttribute="trailing" secondItem="bbZ-JM-nj0" secondAttribute="trailing" constant="27" id="xcx-KH-hzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4W-j9-Vvn"/>
                    <connections>
                        <outlet property="buttonAddPhotoNewPost" destination="Dgw-2s-uK3" id="s2Z-Fg-UCE"/>
                        <outlet property="buttonDirectionNewPost" destination="HBI-I5-3gZ" id="65g-vV-rlO"/>
                        <outlet property="buttonGoBackHeader" destination="wFs-Xu-DjC" id="ULc-Je-p6c"/>
                        <outlet property="buttonSaveNewPost" destination="s7u-TK-uqX" id="0zr-i0-GbO"/>
                        <outlet property="collectionViewTagsNewPost" destination="17t-xo-4sE" id="EzU-lh-gUp"/>
                        <outlet property="imageViewPhotoNewPost" destination="Moc-A9-L9I" id="yMs-fp-v4k"/>
                        <outlet property="inputDirectionNewPost" destination="faf-f3-dXt" id="kdZ-Yc-FDp"/>
                        <outlet property="inputTitleNewPost" destination="Kda-SQ-gra" id="4zA-zU-hv6"/>
                        <outlet property="labelTitleHeader" destination="q0m-s8-SFs" id="7bV-HA-UUd"/>
                        <outlet property="sliderRiskLevelNewPost" destination="bbZ-JM-nj0" id="ueH-cS-vNL"/>
                        <outlet property="textViewDescriptionNewPost" destination="ieV-5F-Df6" id="vmE-vQ-Hyx"/>
                        <segue destination="B2d-MA-fYj" kind="presentation" identifier="newPostToGeolocalizationSegue" id="wO1-LR-4Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC6-eq-H3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="436.60714285714283"/>
        </scene>
        <!--Geolocalization View Controller-->
        <scene sceneID="D5h-07-JIH">
            <objects>
                <viewController id="B2d-MA-fYj" customClass="GeolocalizationViewController" customModule="EcoLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxK-Fh-oGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edh-mt-ERx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEm-sR-xGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEm-sR-xGC" firstAttribute="trailing" secondItem="edh-mt-ERx" secondAttribute="trailing" id="FVL-5E-S8r"/>
                            <constraint firstItem="edh-mt-ERx" firstAttribute="leading" secondItem="JEm-sR-xGC" secondAttribute="leading" id="FZs-It-XMG"/>
                            <constraint firstItem="edh-mt-ERx" firstAttribute="top" secondItem="JEm-sR-xGC" secondAttribute="top" constant="20" id="ZkN-eD-mvK"/>
                            <constraint firstItem="JEm-sR-xGC" firstAttribute="bottom" secondItem="edh-mt-ERx" secondAttribute="bottom" id="vEJ-km-Ufg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMx-ky-WEI"/>
                    <connections>
                        <outlet property="customMapView" destination="edh-mt-ERx" id="spn-Bx-OL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT7-Yb-E1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Osf-Rk-Pco"/>
        <segue reference="hjC-n4-BNL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0.square.fill" catalog="system" width="128" height="114"/>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="5.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="camera.shutter.button" catalog="system" width="128" height="109"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
