<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoFlex-VariableFont_GRAD,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf">
            <string>RobotoFlex-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customPostsCardsCell" rowHeight="296" id="KGk-i7-Jjw" customClass="PostsTableViewCell" customModule="EcoLook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-D2-4Wn">
                        <rect key="frame" x="19" y="24" width="350" height="248"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-Sj-PAS">
                                <rect key="frame" x="10" y="10" width="330" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="dZc-fs-hbW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byk-Sg-HUP">
                                <rect key="frame" x="8" y="191" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="kam-Ni-DfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-bg-3n2">
                                <rect key="frame" x="8" y="215" width="332" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iNH-Hp-3Mg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-C3-mhB">
                                <rect key="frame" x="294.5" y="183" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.right.2" catalog="system"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F7e-yF-o5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-RS-oD0">
                                <rect key="frame" x="8" y="220" width="332" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M4g-0t-kQW"/>
                                    <constraint firstAttribute="width" constant="332" id="MLd-OG-qNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoFlex-Regular" family="Roboto Flex" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Gpy-C3-mhB" firstAttribute="top" secondItem="8rv-Sj-PAS" secondAttribute="bottom" id="3dz-kD-V4e"/>
                            <constraint firstItem="Pfg-RS-oD0" firstAttribute="leading" secondItem="cr7-D2-4Wn" secondAttribute="leading" constant="8" id="Bsu-Q4-K3b"/>
                            <constraint firstAttribute="trailing" secondItem="8rv-Sj-PAS" secondAttribute="trailing" constant="10" id="E7u-HV-Imv"/>
                            <constraint firstItem="OrW-bg-3n2" firstAttribute="leading" secondItem="cr7-D2-4Wn" secondAttribute="leading" constant="8" id="Gh1-vg-VHY"/>
                            <constraint firstItem="Pfg-RS-oD0" firstAttribute="top" secondItem="OrW-bg-3n2" secondAttribute="bottom" constant="4" id="HBc-2F-SQp"/>
                            <constraint firstAttribute="trailing" secondItem="Gpy-C3-mhB" secondAttribute="trailing" constant="10" id="Veg-Yr-X7T"/>
                            <constraint firstItem="byk-Sg-HUP" firstAttribute="top" secondItem="8rv-Sj-PAS" secondAttribute="bottom" constant="8" symbolic="YES" id="cEL-fP-zrY"/>
                            <constraint firstItem="OrW-bg-3n2" firstAttribute="top" secondItem="Gpy-C3-mhB" secondAttribute="bottom" constant="1" id="cXG-Q1-ENc"/>
                            <constraint firstAttribute="bottom" secondItem="Pfg-RS-oD0" secondAttribute="bottom" constant="3" id="ezD-ap-WCT"/>
                            <constraint firstItem="8rv-Sj-PAS" firstAttribute="leading" secondItem="cr7-D2-4Wn" secondAttribute="leading" constant="10" id="g7N-Vw-DBK"/>
                            <constraint firstItem="8rv-Sj-PAS" firstAttribute="top" secondItem="cr7-D2-4Wn" secondAttribute="top" constant="10" id="iUY-LV-4pb"/>
                            <constraint firstAttribute="trailing" secondItem="OrW-bg-3n2" secondAttribute="trailing" constant="10" id="kZB-lB-wCD"/>
                            <constraint firstItem="byk-Sg-HUP" firstAttribute="leading" secondItem="cr7-D2-4Wn" secondAttribute="leading" constant="8" id="p85-tN-xD0"/>
                            <constraint firstAttribute="trailing" secondItem="Pfg-RS-oD0" secondAttribute="trailing" constant="10" id="pEY-Df-xrJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cr7-D2-4Wn" secondAttribute="bottom" constant="24" id="5st-Dh-t4i"/>
                    <constraint firstAttribute="trailing" secondItem="cr7-D2-4Wn" secondAttribute="trailing" constant="19" id="mEk-Ua-mrK"/>
                    <constraint firstItem="cr7-D2-4Wn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="mKn-YB-pm9"/>
                    <constraint firstItem="cr7-D2-4Wn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="pQN-UR-MwB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnGoDetailCard" destination="Gpy-C3-mhB" id="Eeo-lS-3oO"/>
                <outlet property="imageViewCard" destination="8rv-Sj-PAS" id="bSZ-Ao-TCS"/>
                <outlet property="labelShortDescCard" destination="Pfg-RS-oD0" id="7zn-67-Le9"/>
                <outlet property="labelTitleCard" destination="byk-Sg-HUP" id="F9Y-Ui-vbU"/>
                <outlet property="viewCard" destination="cr7-D2-4Wn" id="UtQ-kD-JQA"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right.2" catalog="system" width="128" height="105"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
